.model DATAPATH
.inputs BYPASS S RESETSBARRA IN OUT SECTOR2 SECTOR1 SECTOR0
.outputs OCOMP3 FSECTOR1 FSECTOR2 FSECTOR3 SBARRAIN SBARRAOUT
.latch    S A re NIL 1
.latch    r1 OREG1 re NIL 0
.latch    r0 OREG0 re NIL 0
.latch    OUTMUXREG141 OUTREG14 re CLOCK1 0
.latch    OUTMUXREG131 OUTREG13 re CLOCK1 0
.latch    OUTMUXREG121 OUTREG12 re CLOCK1 0
.latch    OUTMUXREG111 OUTREG11 re CLOCK1 0
.latch    OUTMUXREG101 OUTREG10 re CLOCK1 0
.latch    OUTMUXREG242 OUTREG24 re CLOCK2 0
.latch    OUTMUXREG232 OUTREG23 re CLOCK2 0
.latch    OUTMUXREG222 OUTREG22 re CLOCK2 0
.latch    OUTMUXREG212 OUTREG21 re CLOCK2 0
.latch    OUTMUXREG202 OUTREG20 re CLOCK2 0
.latch    OUTMUX343 OUTREG34 re CLOCK3 0
.latch    OUTMUX333 OUTREG33 re CLOCK3 0
.latch    OUTMUXREG32 OUTREG32 re CLOCK3 0
.latch    OUTMUXREG31 OUTREG31 re CLOCK3 0
.latch    OUTMUXREG30 OUTREG30 re CLOCK3 0
.names OREG1 r0 OCOMP3
10 1
.names OUTMUXREG141 OUTMUXREG131 OUTMUXREG121 OUTMUXREG111 OUTMUXREG101 \
FSECTOR1
11111 1
.names OUTMUXREG242 OUTMUXREG232 OUTMUXREG222 OUTMUXREG212 OUTMUXREG202 \
FSECTOR2
11111 1
.names OUTMUX343 OUTMUX333 FSECTOR3
11 1
.names RESETSBARRA OUT SBARRAOUT [183] SBARRAIN
0-1- 1
11-1 1
.names BYPASS RESETSBARRA [145] [184] SBARRAOUT
10-- 1
-111 1
.names OREG1 r0 OCOMP1
00 1
.names A OREG1 OREG0 OCOMP2
010 1
.names OCOMP1 OCOMP2 r1
1- 1
-1 1
.names A OREG0 r0
1- 1
-0 1
.names SECTOR2 SECTOR1 SECTOR0 [146] [160] [161] CLOCK1
---0-- 1
100-00 1
.names SECTOR2 SECTOR1 SECTOR0 [147] [161] [162] CLOCK2
---0-- 1
010-00 1
.names SECTOR2 SECTOR1 SECTOR0 r1 [145] CLOCK3
----0 1
0010- 1
.names IN OUTREG14 SUMOUT41 [162] [166] [167] OUTMUXREG141
1--1-- 1
-1--1- 1
--1--1 1
.names OUT OUTREG13 SUMOUT31 [162] [166] [167] OUTMUXREG131
1--1-- 1
-1--1- 1
--1--1 1
.names SECTOR2 OUTREG12 [143] [162] [166] [167] OUTMUXREG121
1--1-- 1
-1--1- 1
--1--1 1
.names SECTOR1 OUTREG11 SUMOUT11 [162] [166] [167] OUTMUXREG111
1--1-- 1
-1--1- 1
--1--1 1
.names SECTOR0 OUTREG10 [146] [156] [162] OUTMUXREG101
1---1 1
-111- 1
-010- 1
.names IN OUTREG24 SUMOUT42 [160] [168] [169] OUTMUXREG242
1--1-- 1
--1-1- 1
-1---1 1
.names OUT OUTREG23 SUMOUT32 [160] [168] [169] OUTMUXREG232
1--1-- 1
--1-1- 1
-1---1 1
.names SECTOR2 OUTREG22 [144] [160] [168] [169] OUTMUXREG222
1--1-- 1
--1-1- 1
-1---1 1
.names SECTOR1 OUTREG21 SUMOUT12 [160] [168] [169] OUTMUXREG212
1--1-- 1
--1-1- 1
-1---1 1
.names SECTOR0 OUTREG20 [147] [157] [160] OUTMUXREG202
1---1 1
-111- 1
-010- 1
.names IN OUTREG34 SUMOUT43 SELECTORLMUX3 [145] [161] OUTMUX343
1----1 1
-1-11- 1
--101- 1
.names OUT OUTREG33 SUMOUT33 SELECTORLMUX3 [145] [161] OUTMUX333
1----1 1
-1-11- 1
--101- 1
.names SECTOR2 SELECTORLMUX3 [148] [149] [179] OUTMUXREG32
1---1 1
-011- 1
.names SECTOR1 SELECTORLMUX3 [87] [148] [151] [179] OUTMUXREG31
1----1 1
--010- 1
-0111- 1
.names SECTOR0 OUTREG30 [148] [158] [179] OUTMUXREG30
1---1 1
-111- 1
-010- 1
.names CLOCK1 [178] CONSTSELECTOR11
11 1
.names CLOCK1 CONSTSELECTOR11 [177] CONSTSELECTOR01
-1- 1
1-1 1
.names CLOCK2 [178] CONSTSELECTOR12
11 1
.names CLOCK2 CONSTSELECTOR12 [177] CONSTSELECTOR02
-1- 1
1-1 1
.names CLOCK3 [178] CONSTSELECTOR13
11 1
.names CLOCK3 CONSTSELECTOR13 [177] CONSTSELECTOR03
-1- 1
1-1 1
.names co3 [152] SUMOUT41
11 1
00 1
.names co3 [27] [26] co1 SUMOUT31
01-- 1
100- 1
-011 1
.names [25] [163] SUMOUT11
11 1
00 1
.names [73] [153] SUMOUT42
11 1
00 1
.names [73] [74] [76] [77] SUMOUT32
01-- 1
100- 1
-011 1
.names [78] [164] SUMOUT12
11 1
00 1
.names [82] [154] SUMOUT43
11 1
00 1
.names [82] [83] [85] [86] SUMOUT33
01-- 1
100- 1
-011 1
.names OUTREG14 SUMOUT41 [143] [163] SELECTORLMUX1
011- 1
10-0 1
.names OUTREG24 SUMOUT42 [144] [164] SELECTORLMUX2
011- 1
10-0 1
.names SUMOUT43 SUMOUT33 [185] SELECTORLMUX3
111 1
.names CONSTSELECTOR11 co1 [173] co3
1-1 1
-10 1
.names OUTREG13 CONSTSELECTOR11 [27]
01 1
10 1
.names OUTREG12 CONSTSELECTOR11 [26]
01 1
10 1
.names CONSTSELECTOR11 SUMOUT11 [25] co1
-01 1
1-0 1
.names OUTREG11 CONSTSELECTOR11 [25]
01 1
10 1
.names CONSTSELECTOR12 [77] [174] [73]
1-1 1
-10 1
.names OUTREG23 CONSTSELECTOR12 [74]
01 1
10 1
.names OUTREG22 CONSTSELECTOR12 [76]
01 1
10 1
.names CONSTSELECTOR12 SUMOUT12 [78] [77]
-01 1
1-0 1
.names OUTREG21 CONSTSELECTOR12 [78]
01 1
10 1
.names CONSTSELECTOR13 [86] [175] [82]
1-1 1
-10 1
.names OUTREG33 CONSTSELECTOR13 [83]
01 1
10 1
.names OUTREG32 CONSTSELECTOR13 [85]
01 1
10 1
.names CONSTSELECTOR13 [87] [182] [86]
--0 1
10- 1
.names OUTREG31 CONSTSELECTOR13 [87]
01 1
10 1
.names [26] co1 [143]
01 1
10 1
.names [76] [77] [144]
01 1
10 1
.names BYPASS OCOMP3 [145]
00 1
.names BYPASS OCOMP1 [146]
00 1
.names BYPASS OCOMP2 [147]
00 1
.names FSECTOR3 [145] [148]
01 1
.names [85] [86] [149]
01 1
10 1
.names OUTREG30 CONSTSELECTOR03 [151]
0- 1
-0 1
.names OUTREG14 CONSTSELECTOR11 [152]
11 1
00 1
.names OUTREG24 CONSTSELECTOR12 [153]
11 1
00 1
.names OUTREG34 CONSTSELECTOR13 [154]
11 1
00 1
.names CONSTSELECTOR01 SELECTORLMUX1 [156]
0- 1
-1 1
.names CONSTSELECTOR02 SELECTORLMUX2 [157]
0- 1
-1 1
.names CONSTSELECTOR03 SELECTORLMUX3 [158]
0- 1
-1 1
.names BYPASS OCOMP2 [160]
01 1
.names BYPASS OCOMP3 [161]
01 1
.names BYPASS OCOMP1 [162]
01 1
.names OUTREG10 CONSTSELECTOR01 [163]
0- 1
-0 1
.names OUTREG20 CONSTSELECTOR02 [164]
0- 1
-0 1
.names SELECTORLMUX1 [146] [166]
11 1
.names SELECTORLMUX1 [146] [167]
01 1
.names SELECTORLMUX2 [147] [168]
01 1
.names SELECTORLMUX2 [147] [169]
11 1
.names [27] [26] [173]
0- 1
-0 1
.names [74] [76] [174]
0- 1
-0 1
.names [83] [85] [175]
0- 1
-0 1
.names IN OUT [177]
01 1
.names IN OUT [178]
10 1
.names FSECTOR3 [161] [179]
01 1
.names [156] [157] [180]
0- 1
-0 1
.names CONSTSELECTOR11 CONSTSELECTOR12 [156] [157] [181]
1-0- 1
-1-0 1
.names [87] [151] [182]
0- 1
-1 1
.names OCOMP3 r1 CONSTSELECTOR02 CONSTSELECTOR03 [158] [180] [183]
0-0-0- 1
-0-0-1 1
.names r1 CONSTSELECTOR13 [158] [181] [184]
0--1 1
-10- 1
.names [149] [182] [185]
1- 1
-1 1
.end
