.model FSM
.inputs IN4 IN3 IN2 IN1 IN0 FINEINIT
.outputs RESETDATA SETTORE_NON_VALIDO RESETSBARRA BYPASS
.latch    [247] LatchOut_v6   0
.latch    [248] LatchOut_v7   0
.start_kiss
.i 6
.o 4
.p 17
.s 3
.r SPENTO
0----- SPENTO SPENTO 1001
-0---- SPENTO SPENTO 1001
--0--- SPENTO SPENTO 1001
---0-- SPENTO SPENTO 1001
----0- SPENTO SPENTO 1001
11111- SPENTO INIT 0000
-----0 INIT INIT 0000
-----1 INIT STAN 1000
--100- STAN STAN 1010
--010- STAN STAN 1010
--001- STAN STAN 1010
1-000- STAN STAN 1110
-1000- STAN STAN 1110
--011- STAN STAN 1110
--101- STAN STAN 1110
--11-- STAN STAN 1110
00000- STAN SPENTO 1001
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7
.code SPENTO 00
.code INIT 11
.code STAN 01
.names FINEINIT LatchOut_v6 LatchOut_v7 [263] [247]
01-- 1
--00 1
.names BYPASS [248]
0 1
.names [247] RESETDATA
0 1
.names IN2 RESETSBARRA [259] [260] SETTORE_NON_VALIDO
-1-0 1
111- 1
010- 1
.names LatchOut_v6 LatchOut_v7 BYPASS RESETSBARRA
010 1
.names IN4 IN3 IN2 LatchOut_v6 LatchOut_v7 [259] [263] BYPASS
----0-1 1
0000-0- 1
.names IN1 IN0 [259]
1- 1
-1 1
.names IN1 IN0 [260]
0- 1
-0 1
.names IN4 IN3 IN2 [260] [263]
0--- 1
-0-- 1
--0- 1
---1 1
.exdc 
.inputs IN4 IN3 IN2 IN1 IN0 FINEINIT LatchOut_v6 LatchOut_v7
.outputs [247] [248] RESETDATA SETTORE_NON_VALIDO RESETSBARRA BYPASS
.names LatchOut_v6 LatchOut_v7 [247]
10 1
.names LatchOut_v6 LatchOut_v7 [248]
10 1
.names LatchOut_v6 LatchOut_v7 RESETDATA
10 1
.names LatchOut_v6 LatchOut_v7 SETTORE_NON_VALIDO
10 1
.names LatchOut_v6 LatchOut_v7 RESETSBARRA
10 1
.names LatchOut_v6 LatchOut_v7 BYPASS
10 1
.end
