.model FSMD
.inputs IN OUT SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRAIN SBARRAOUT FSECTOR1 FSECTOR2 FSECTOR3
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [3522] A re NIL 1
.latch    [3526] OREG1 re NIL 0
.latch    [2603] OREG0 re NIL 0
.latch    [2600] OUTREG14 re [2601] 0
.latch    [2599] OUTREG13 re [2601] 0
.latch    [2598] OUTREG12 re [2601] 0
.latch    [2597] OUTREG11 re [2601] 0
.latch    [2596] OUTREG10 re [2601] 0
.latch    [2594] OUTREG24 re [2595] 0
.latch    [2593] OUTREG23 re [2595] 0
.latch    [2592] OUTREG22 re [2595] 0
.latch    [2591] OUTREG21 re [2595] 0
.latch    [2590] OUTREG20 re [2595] 0
.latch    [2588] OUTREG34 re [2589] 0
.latch    [2587] OUTREG33 re [2589] 0
.latch    [2586] OUTREG32 re [2589] 0
.latch    [2585] OUTREG31 re [2589] 0
.latch    [2584] OUTREG30 re [2589] 0
.latch    [2602] LatchOut_v6 re NIL 0
.latch    [3503] LatchOut_v7 re NIL 0
.names A [3375]
0 1
.names [3375] OREG0 [4323]
0- 1
-0 1
.names [4323] OREG1 [3181]
1- 1
-0 1
.names [3181] LatchOut_v6 [3485]
0- 1
-0 1
.names SECTOR1 [3187]
0 1
.names SECTOR0 [3188]
0 1
.names [3187] [3188] [3189]
0- 1
-0 1
.names SECTOR2 LatchOut_v6 [3189] [3160]
000 1
.names IN [3183]
0 1
.names OUT [3184]
0 1
.names [3160] [3183] [3184] [3496]
0-- 1
-0- 1
--0 1
.names SECTOR2 [3186]
0 1
.names SECTOR1 SECTOR0 [3193]
0- 1
-0 1
.names [3183] [3184] [3186] [3193] [487]
0000 1
.names [3496] LatchOut_v7 [487] [3195]
0-- 1
-00 1
.names [3485] LatchOut_v7 [3195] [4339]
0-- 1
-00 1
.names [4339] [4321]
0 1
.names [4321] [3522]
1 1
.names OREG1 [3179]
0 1
.names [4323] A [3179] [3523]
0-- 1
-00 1
.names [3181] [3523] [3525]
0- 1
-0 1
.names [3525] [4322]
0 1
.names [4322] [3526]
1 1
.names [4323] [2603]
1 1
.names [3184] IN [3196]
0- 1
-0 1
.names [3195] OREG1 [4323] [3198]
1-- 1
-1- 1
--1 1
.names [3195] [3198] [3199]
1- 1
-0 1
.names [3189] [3490]
0 1
.names A [3179] OREG0 [3195] [3203]
1--- 1
-1-- 1
--1- 1
---1 1
.names [3181] [3195] [3204]
1- 1
-1 1
.names SECTOR2 [3490] [3203] [3204] [3577]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3199] [3577] [2601]
1- 1
-0 1
.names [3196] [2601] [3206]
1- 1
-0 1
.names [3206] [3594]
0 1
.names [3206] OUTREG11 [3600]
0- 1
-0 1
.names [3600] OUTREG11 [3206] [3214]
0-- 1
-00 1
.names [3214] [3603]
0 1
.names [3183] OUT [3216]
0- 1
-0 1
.names [3206] [3216] [3612]
0- 1
-0 1
.names [2601] [3612] [3217]
0- 1
-0 1
.names [3217] OUTREG10 [3218]
1- 1
-0 1
.names [3603] [3218] [3206] [3214] [3219]
00-- 1
--00 1
.names [3206] OUTREG13 [3630]
0- 1
-0 1
.names [3630] OUTREG13 [3206] [3209]
0-- 1
-00 1
.names [3206] OUTREG12 [3636]
0- 1
-0 1
.names [3636] OUTREG12 [3206] [3211]
0-- 1
-00 1
.names [3209] [3211] [469]
11 1
.names [3219] [3594] [469] [3220]
1-1 1
-10 1
.names OUTREG14 [3220] [658]
00 1
.names [658] [3220] OUTREG14 [455]
00- 1
0-0 1
.names [3206] [3594] [455] [3222]
1-1 1
-10 1
.names [3219] [3626]
0 1
.names [3211] [3639]
0 1
.names [3626] [3211] [3639] [3219] [3223]
00-- 1
--00 1
.names OUTREG14 [3207]
0 1
.names [3223] [3207] [3222] [4222]
0-- 1
-0- 1
--0 1
.names [3222] OUTREG14 [3225]
1- 1
-0 1
.names [4222] [3218] [3225] [3226]
0-- 1
-00 1
.names [3199] [3226] [3227]
1- 1
-1 1
.names [3227] [3672]
0 1
.names [3199] [3226] [3228]
1- 1
-0 1
.names [3228] [3680]
0 1
.names [3222] [3672] OUTREG14 [3680] [1131]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1131] [3183] [3198] [4324]
0-- 1
-00 1
.names [4324] [2600]
1 1
.names [3223] [3663]
0 1
.names [3223] [3626] [3209] [646]
000 1
.names [646] OUTREG13 [3639] [1119]
00- 1
0-0 1
.names [3209] [3633]
0 1
.names [1119] [3633] [3220] [3695]
0-- 1
-00 1
.names [3663] [3680] [3695] [3672] [1109]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1109] [3184] [3198] [4325]
0-- 1
-00 1
.names [4325] [2599]
1 1
.names [3663] [3672] [640]
01 1
.names [640] OUTREG12 [3680] [1099]
00- 1
0-0 1
.names [1099] [3186] [3198] [4326]
0-- 1
-00 1
.names [4326] [2598]
1 1
.names [3218] [3618]
0 1
.names [3214] [3218] [3603] [3618] [3707]
00-- 1
--00 1
.names OUTREG11 [3680] [3707] [3672] [1083]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1083] [3187] [3198] [4327]
0-- 1
-00 1
.names [4327] [2597]
1 1
.names [3217] [3226] [3235]
1- 1
-1 1
.names OUTREG10 [3235] [633]
00 1
.names [633] [3235] OUTREG10 [490]
00- 1
0-0 1
.names [490] [3199] [3188] [3198] [4328]
00-- 1
--00 1
.names [4328] [2596]
1 1
.names [3195] [3203] [3237]
1- 1
-0 1
.names SECTOR0 SECTOR2 [3187] [1063]
000 1
.names [3204] [3198] [1063] [3733]
0-- 1
-0- 1
--0 1
.names [3237] [3733] [2595]
1- 1
-0 1
.names [3196] [2595] [3241]
1- 1
-0 1
.names [3241] [3750]
0 1
.names [3241] OUTREG21 [3764]
0- 1
-0 1
.names [3764] OUTREG21 [3241] [3248]
0-- 1
-00 1
.names [3248] [3767]
0 1
.names [2595] [3736]
0 1
.names [3241] [3736] [3216] [3772]
0-- 1
-00 1
.names [3772] OUTREG20 [3250]
0- 1
-0 1
.names [3767] [3250] [3241] [3248] [3251]
00-- 1
--00 1
.names [3241] OUTREG22 [3756]
0- 1
-0 1
.names [3756] OUTREG22 [3241] [3243]
0-- 1
-00 1
.names [3241] OUTREG23 [3794]
0- 1
-0 1
.names [3794] OUTREG23 [3241] [3245]
0-- 1
-00 1
.names [3243] [3245] [470]
11 1
.names [3251] [3750] [470] [3252]
1-1 1
-10 1
.names OUTREG24 [3252] [615]
00 1
.names [615] [3252] OUTREG24 [456]
00- 1
0-0 1
.names [3241] [3750] [456] [3254]
1-1 1
-10 1
.names OUTREG24 [3236]
0 1
.names [3243] [3759]
0 1
.names [3251] [3783]
0 1
.names [3759] [3251] [3783] [3243] [3255]
00-- 1
--00 1
.names [3254] [3236] [3255] [3817]
0-- 1
-0- 1
--0 1
.names [3254] OUTREG24 [3257]
1- 1
-0 1
.names [3817] [3250] [3257] [3258]
0-- 1
-00 1
.names [3237] [3258] [3259]
1- 1
-0 1
.names [3259] [3826]
0 1
.names [3237] [3258] [3260]
1- 1
-1 1
.names [3260] [3834]
0 1
.names OUTREG24 [3826] [3254] [3834] [975]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [975] [3183] [3203] [4329]
0-- 1
-00 1
.names [4329] [2594]
1 1
.names [3255] [3792]
0 1
.names [3245] [3783] [3255] [603]
000 1
.names [603] [3759] OUTREG23 [963]
00- 1
0-0 1
.names [3245] [3797]
0 1
.names [963] [3797] [3252] [3851]
0-- 1
-00 1
.names [3792] [3826] [3851] [3834] [953]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [953] [3184] [3203] [4330]
0-- 1
-00 1
.names [4330] [2593]
1 1
.names [3792] [3834] [598]
01 1
.names [598] OUTREG22 [3826] [943]
00- 1
0-0 1
.names [943] [3186] [3203] [4331]
0-- 1
-00 1
.names [4331] [2592]
1 1
.names [3250] [3776]
0 1
.names [3248] [3250] [3767] [3776] [3861]
00-- 1
--00 1
.names OUTREG21 [3826] [3861] [3834] [927]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [927] [3187] [3203] [4332]
0-- 1
-00 1
.names [4332] [2591]
1 1
.names [3258] [3772] [3267]
1- 1
-0 1
.names OUTREG20 [3249]
0 1
.names [3237] [3249] [2823]
00 1
.names OUTREG20 [3772] [2819]
01 1
.names [3267] [2823] [3834] [2819] [1366]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1366] [3188] [3203] [4333]
0-- 1
-00 1
.names [4333] [2590]
1 1
.names [3195] [3204] [3272]
1- 1
-0 1
.names OUTREG34 [3286]
0 1
.names [3186] [3187] [3525] SECTOR0 [3883]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3272] [3883] [2589]
1- 1
-0 1
.names [3196] [2589] [3275]
1- 1
-0 1
.names [3216] [3275] [3906]
0- 1
-0 1
.names [2589] [3906] [3277]
0- 1
-0 1
.names [3277] OUTREG30 [3278]
1- 1
-0 1
.names [3275] OUTREG31 [3915]
0- 1
-0 1
.names [3915] OUTREG31 [3275] [3280]
0-- 1
-00 1
.names [3278] [3280] [3281]
1- 1
-0 1
.names [3281] [3275] [3280] [3282]
0-- 1
-00 1
.names [3275] OUTREG32 [3929]
0- 1
-0 1
.names [3929] OUTREG32 [3275] [3284]
0-- 1
-00 1
.names [3282] [3284] [3939]
0- 1
-0 1
.names [3275] [3939] [3941]
0- 1
-0 1
.names [3282] [3284] [3935]
1- 1
-0 1
.names [3275] [3896]
0 1
.names [3941] OUTREG33 [3935] [3896] [3285]
11-- 1
--11 1
.names [3275] [3286] OUTREG34 [3896] [3287]
00-- 1
--00 1
.names [3285] [3287] [3953]
0- 1
-0 1
.names [3953] [3285] [3287] [3288]
0-- 1
-00 1
.names [3282] [3926]
0 1
.names [3935] [3926] [3284] [3289]
0-- 1
-00 1
.names [3281] [3289] [3961]
1- 1
-1 1
.names [3941] [3942]
0 1
.names [3942] [3935] [3896] [495]
00- 1
0-0 1
.names OUTREG33 [3271]
0 1
.names [495] [3271] [3942] [3285] [3965]
00-- 1
--00 1
.names [3288] [3961] [3965] [3291]
0-- 1
-0- 1
--0 1
.names [3286] [3291] [2470]
00 1
.names [2470] [3288] OUTREG34 [3291] [3292]
00-- 1
--00 1
.names [3272] [3292] [3183] [3204] [4334]
00-- 1
--00 1
.names [4334] [2588]
1 1
.names OUTREG33 [3291] [481]
00 1
.names [3272] [3965] [3293]
1- 1
-0 1
.names [481] [3293] [3184] [3204] [4335]
00-- 1
--00 1
.names [4335] [2587]
1 1
.names [4334] [4335] [3985]
0- 1
-0 1
.names [3204] [3985] [3294]
1- 1
-0 1
.names [3272] [3985] [3295]
1- 1
-0 1
.names [3291] [3289] [3296]
0- 1
-0 1
.names [3186] [3294] [3295] [3296] [4336]
00-- 1
--00 1
.names [4336] [2586]
1 1
.names [3278] [3912]
0 1
.names [3912] [3280] [3291] [1900]
00- 1
0-0 1
.names [3295] [3281] [3297]
1- 1
-0 1
.names [1900] [3297] [3187] [3294] [4337]
00-- 1
--00 1
.names [4337] [2585]
1 1
.names [3277] [3291] [3298]
1- 1
-0 1
.names OUTREG30 [3298] [551]
00 1
.names [551] [3298] OUTREG30 [496]
00- 1
0-0 1
.names [496] [3295] [3188] [3294] [4338]
00-- 1
--00 1
.names [4338] [2584]
1 1
.names [4339] [2602]
1 1
.names [3195] [4340]
0 1
.names [4340] [3503]
1 1
.names LatchOut_v7 [3182]
0 1
.names [3195] LatchOut_v6 [3182] [3300]
1-- 1
-1- 1
--1 1
.names [3186] [3189] SECTOR2 [3490] [4025]
00-- 1
--00 1
.names [3300] [3193] [4025] SETTORE_NON_VALIDO
00- 1
0-0 1
.names [3298] [4010]
0 1
.names [3235] [3267] [4029]
0- 1
-0 1
.names [3181] [4010] [3525] [4029] [484]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [484] [3184] [3300] [536]
000 1
.names [3272] [3298] [2641]
00 1
.names [3206] [3235] [3241] [3267] [4037]
00-- 1
--00 1
.names [3896] [2641] [3525] [4037] [486]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4340] [486] [3300] SBARRAOUT
0-- 1
-00 1
.names [536] [3300] SBARRAOUT [24]
00- 1
0-0 1
.names [24] SBARRAIN
0 1
.names [4327] [4328] [712]
11 1
.names [4326] [712] [4324] [4325] FSECTOR1
1111 1
.names [4332] [4333] [2606]
11 1
.names [2606] [4331] [4329] [4330] FSECTOR2
1111 1
.names [3985] FSECTOR3
0 1
.end
