.model FSMD
.inputs IN OUT SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRAIN SBARRAOUT FSECTOR1 FSECTOR2 FSECTOR3
.latch    RESETDATA A re NIL 1
.latch    r1 OREG1 re NIL 0
.latch    r0 OREG0 re NIL 0
.latch    OUTMUXREG141 OUTREG14 re CLOCK1 0
.latch    OUTMUXREG131 OUTREG13 re CLOCK1 0
.latch    OUTMUXREG121 OUTREG12 re CLOCK1 0
.latch    OUTMUXREG111 OUTREG11 re CLOCK1 0
.latch    OUTMUXREG101 OUTREG10 re CLOCK1 0
.latch    OUTMUXREG242 OUTREG24 re CLOCK2 0
.latch    OUTMUXREG232 OUTREG23 re CLOCK2 0
.latch    OUTMUXREG222 OUTREG22 re CLOCK2 0
.latch    OUTMUXREG212 OUTREG21 re CLOCK2 0
.latch    OUTMUXREG202 OUTREG20 re CLOCK2 0
.latch    OUTMUX343 OUTREG34 re CLOCK3 0
.latch    OUTMUX333 OUTREG33 re CLOCK3 0
.latch    OUTMUXREG32 OUTREG32 re CLOCK3 0
.latch    OUTMUXREG31 OUTREG31 re CLOCK3 0
.latch    OUTMUXREG30 OUTREG30 re CLOCK3 0
.latch    [247] LatchOut_v6   0
.latch    [248] LatchOut_v7   0
.names RESETSBARRA [485] SETTORE_NON_VALIDO
11 1
.names OUT SBARRAOUT RESETSBARRA [484] SBARRAIN
-10- 1
1-11 1
.names RESETSBARRA BYPASS [486] SBARRAOUT
-1- 1
1-1 1
.names OUTMUXREG141 OUTMUXREG131 OUTMUXREG121 OUTMUXREG111 OUTMUXREG101 \
FSECTOR1
11111 1
.names OUTMUXREG242 OUTMUXREG232 OUTMUXREG222 OUTMUXREG212 OUTMUXREG202 \
FSECTOR2
11111 1
.names OUTMUX343 OUTMUX333 FSECTOR3
11 1
.names [247] RESETDATA
0 1
.names BYPASS LatchOut_v6 LatchOut_v7 RESETSBARRA
001 1
.names IN OUT SECTOR2 LatchOut_v6 LatchOut_v7 [453] [487] BYPASS
----0-1 1
0000-0- 1
.names A OREG0 r0
1- 1
-0 1
.names IN OUTREG14 SUMOUT41 [162] [166] [167] OUTMUXREG141
1--1-- 1
-1--1- 1
--1--1 1
.names OUT [162] [166] [167] [451] [488] OUTMUXREG131
11---- 1
--1-0- 1
---1-1 1
.names SECTOR2 [162] [166] [167] OUTREG12 [451] OUTMUXREG121
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 [162] [166] [167] OUTREG11 [489] OUTMUXREG111
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 [162] [459] [490] OUTMUXREG101
11-- 1
--01 1
.names IN [160] OUTREG24 SUMOUT42 [447] [465] OUTMUXREG242
11---- 1
---11- 1
--1--1 1
.names OUT [160] [447] [452] [465] [491] OUTMUXREG232
11---- 1
---01- 1
--1--1 1
.names SECTOR2 [160] OUTREG22 [447] [452] [465] OUTMUXREG222
11---- 1
---11- 1
--1--1 1
.names SECTOR1 [160] OUTREG21 [447] [465] [492] OUTMUXREG212
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 [160] [147] OUTREG20 CONSTSELECTOR02 [447] [458] OUTMUXREG202
11----- 1
---011- 1
--11--1 1
.names IN [145] [161] [493] OUTMUX343
1-1- 1
-1-1 1
.names OUT [145] [161] SUMOUT33 [481] OUTMUX333
1-1-- 1
-1-11 1
.names BYPASS [161] [145]
00 1
.names [450] [494] r1
11 1
.names CONSTSELECTOR11 [455] SUMOUT41
11 1
00 1
.names BYPASS OREG1 r0 [162]
000 1
.names SELECTORLMUX1 [459] [166]
10 1
.names SELECTORLMUX1 [459] [167]
00 1
.names SECTOR2 [160] [161] [453] [459] CLOCK1
----1 1
1000- 1
.names BYPASS OREG1 A OREG0 [160]
0100 1
.names BYPASS [450] [161]
00 1
.names SELECTORLMUX1 [472] [156]
1- 1
-1 1
.names CONSTSELECTOR12 [456] SUMOUT42
11 1
00 1
.names SECTOR2 SECTOR1 SECTOR0 [147] [161] [162] CLOCK2
---0-- 1
010-00 1
.names BYPASS [160] [147]
00 1
.names [82] [457] SUMOUT43
11 1
00 1
.names SUMOUT43 SUMOUT33 [482] SELECTORLMUX3
111 1
.names SECTOR2 SECTOR1 SECTOR0 r1 [145] CLOCK3
----0 1
0010- 1
.names OUTREG33 [82] [460] [495] SUMOUT33
-01- 1
1--1 1
.names SECTOR2 SELECTORLMUX3 [449] [462] [478] OUTMUXREG32
1---1 1
-011- 1
.names SECTOR1 [462] [464] [478] [483] OUTMUXREG31
1--1- 1
-11-1 1
.names OUTREG31 CONSTSELECTOR13 [87]
01 1
10 1
.names OUTREG30 [473] [151]
0- 1
-1 1
.names SECTOR0 [462] [478] [496] OUTMUXREG30
1-1- 1
-1-1 1
.names SELECTORLMUX3 [473] [158]
1- 1
-1 1
.names CLOCK2 CONSTSELECTOR12 [448] CONSTSELECTOR02
-1- 1
1-0 1
.names CLOCK3 [477] CONSTSELECTOR13
11 1
.names co1 CONSTSELECTOR11 [469] co3
-11 1
1-0 1
.names OUTREG14 SUMOUT41 [163] [451] SELECTORLMUX1
100- 1
01-1 1
.names OUTREG13 CONSTSELECTOR11 [27]
01 1
10 1
.names OUTREG12 CONSTSELECTOR11 [26]
01 1
10 1
.names [25] [163] CONSTSELECTOR11 co1
10- 1
0-1 1
.names OUTREG11 CONSTSELECTOR11 [25]
01 1
10 1
.names OUTREG10 [472] [163]
0- 1
-1 1
.names [77] CONSTSELECTOR12 [470] [73]
-11 1
1-0 1
.names OUTREG24 SUMOUT42 [452] [454] SELECTORLMUX2
011- 1
10-0 1
.names OUTREG23 CONSTSELECTOR12 [74]
01 1
10 1
.names OUTREG22 CONSTSELECTOR12 [76]
01 1
10 1
.names [78] CONSTSELECTOR12 [454] [77]
01- 1
1-0 1
.names OUTREG21 CONSTSELECTOR12 [78]
01 1
10 1
.names OUTREG33 CONSTSELECTOR13 [460] [471] [82]
1-1- 1
-1-1 1
.names OUTREG32 CONSTSELECTOR13 [85]
01 1
10 1
.names [87] CONSTSELECTOR13 [464] [86]
--0 1
01- 1
.names CLOCK1 [477] CONSTSELECTOR11
11 1
.names CLOCK2 [477] CONSTSELECTOR12
11 1
.names BYPASS LatchOut_v6 LatchOut_v7 [450] [247]
0-0- 1
-1-1 1
.names BYPASS [248]
0 1
.names [147] SELECTORLMUX2 [447]
10 1
.names IN OUT [448]
1- 1
-0 1
.names [85] [86] [471] [449]
--0 1
01- 1
.names OREG1 r0 [450]
0- 1
-1 1
.names [26] co1 [451]
01 1
10 1
.names [76] [77] [452]
01 1
10 1
.names SECTOR1 SECTOR0 [453]
1- 1
-1 1
.names OUTREG20 CONSTSELECTOR02 [454]
0- 1
-0 1
.names OUTREG14 co3 [455]
11 1
00 1
.names OUTREG24 [73] [456]
11 1
00 1
.names OUTREG34 CONSTSELECTOR13 [457]
11 1
00 1
.names CONSTSELECTOR02 SELECTORLMUX2 [458]
0- 1
-1 1
.names BYPASS [162] [459]
1- 1
-1 1
.names CONSTSELECTOR13 [85] [86] [460]
1-- 1
-11 1
.names FSECTOR3 [145] [462]
01 1
.names [87] [151] [464]
0- 1
-1 1
.names [147] SELECTORLMUX2 [465]
11 1
.names SECTOR1 SECTOR0 [466]
0- 1
-0 1
.names [27] [26] [469]
0- 1
-0 1
.names [74] [76] [470]
0- 1
-0 1
.names [85] [86] [471]
0- 1
-1 1
.names CLOCK1 CONSTSELECTOR11 [448] [472]
0-- 1
-01 1
.names CLOCK3 CONSTSELECTOR13 [448] [473]
0-- 1
-01 1
.names IN OUT [477]
10 1
.names FSECTOR3 [161] [478]
01 1
.names [156] [458] [479]
0- 1
-0 1
.names [156] CONSTSELECTOR11 CONSTSELECTOR12 [458] [480]
01-- 1
--10 1
.names SELECTORLMUX3 OUTREG33 [481]
0- 1
-1 1
.names [449] [464] [482]
1- 1
-1 1
.names SELECTORLMUX3 [87] [151] [483]
--0 1
01- 1
.names r1 [158] [450] [479] [484]
-01- 1
0--1 1
.names SECTOR2 [453] [466] [485]
--0 1
11- 1
00- 1
.names [145] r1 [158] CONSTSELECTOR13 [480] [486]
-0--1 1
1-01- 1
.names IN OUT SECTOR2 [466] [487]
0--- 1
-0-- 1
--0- 1
---1 1
.names OUTREG13 co3 [27] [26] co1 [451] [488]
-01--- 1
1--0-- 1
--0-10 1
.names [25] [163] [489]
11 1
00 1
.names OUTREG10 [156] [490]
11 1
00 1
.names OUTREG23 [73] [74] [76] [77] [452] [491]
-01--- 1
1--0-- 1
--0-10 1
.names [78] [454] [492]
11 1
00 1
.names OUTREG34 SUMOUT43 SELECTORLMUX3 [493]
1-1 1
-10 1
.names OREG1 r0 A [494]
-0- 1
1-0 1
.names CONSTSELECTOR13 [460] [471] [495]
-0- 1
1-1 1
.names OUTREG30 [158] [496]
11 1
00 1
.end
