.model FSM
.inputs IN4 IN3 IN2 IN1 IN0 FINEINIT #i pirmi 5 bit sono inseriti dall'utente FINEINIT è uscita del datapath
.outputs RESETDATA SETTORE_NON_VALIDO RESETSBARRA BYPASS

.start_kiss
.i 6
.o 4
.s 3
.p 17
.r SPENTO

0----- SPENTO SPENTO 1001
-0---- SPENTO SPENTO 1001
--0--- SPENTO SPENTO 1001
---0-- SPENTO SPENTO 1001 
----0- SPENTO SPENTO 1001
11111- SPENTO INIT 0000 
-----0 INIT INIT 0000
-----1 INIT STAN 1000

--100- STAN STAN 1010
--010- STAN STAN 1010
--001- STAN STAN 1010
1-000- STAN STAN 1110
-1000- STAN STAN 1110
--011- STAN STAN 1110
--101- STAN STAN 1110
--11-- STAN STAN 1110
00000- STAN SPENTO 1001


.end_kiss

.end
