.model FSMD 
.inputs IN OUT SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRAIN SBARRAOUT FSECTOR1 FSECTOR2 FSECTOR3 

.subckt FSM IN4=IN IN3=OUT IN2=SECTOR2 IN1=SECTOR1 IN0=SECTOR0 FINEINIT=FINEINIT RESETDATA=RESETDATA SETTORE_NON_VALIDO=SETTORE_NON_VALIDO RESETSBARRA=RESETSBARRA BYPASS=BYPASS
.subckt DATAPATH BYPASS=BYPASS S=RESETDATA RESETSBARRA=RESETSBARRA IN=IN OUT=OUT SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0  OCOMP3=FINEINIT FSECTOR1=FSECTOR1 FSECTOR2=FSECTOR2 FSECTOR3=FSECTOR3 SBARRAIN=SBARRAIN SBARRAOUT=SBARRAOUT

.search fsm1.blif
.search datapath.blif

.end
