.model SBARRAINOUT
.inputs BYPASS RESETSBARRA OCOMP1 OCOMP2 OCOMP3 CLOCK3 CLOCK2 CLOCK1 SELECTORLMUX1 SELECTORLMUX2 SELECTORLMUX3 IN OUT
.outputs SBARRAIN SBARRAOUT

.names BYPASS RESETSBARRA OCOMP1 OCOMP2 OCOMP3 CLOCK3 CLOCK2 CLOCK1 SELECTORLMUX1 SELECTORLMUX2 SELECTORLMUX3 IN OUT SBARRAOUT
-10000010--10 1
-1000010-0-10 1
-1000100--010 1
10----------- 1

.names BYPASS RESETSBARRA OCOMP1 OCOMP2 OCOMP3 CLOCK3 CLOCK2 CLOCK1 SELECTORLMUX1 SELECTORLMUX2 SELECTORLMUX3 IN OUT SBARRAIN
-10000010--01 1
-1000010-0-01 1
-1000100--001 1
10----------- 1

.end


